/* You can add global styles to this file, and also import other style files */


.m-20{
  margin: 20px;
}

.right{
  text-align: right;
}


.flex{
  display: flex;

  .full{
    flex: 1;
  }

  .content{
    margin: 0 10px;
  }
  .text-content{
    margin: 0 10px;
    align-self: center;
  }
}
